<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="testingdb.jnlp">
  <information>
    <title>testingdb</title>
    <vendor>Akhil Sreelakam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms1024m -Xmx1024m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/commons-io-2.4-javadoc.jar" size="724124" download="eager" />
    <jar href="lib/commons-io-2.4-sources.jar" size="246635" download="eager" />
    <jar href="lib/commons-io-2.4-test-sources.jar" size="199048" download="eager" />
    <jar href="lib/commons-io-2.4-tests.jar" size="303024" download="eager" />
    <jar href="lib/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib/jfuzzylite.jar" size="214890" download="eager" />
    <jar href="lib/org.apache.commons.fileupload.jar" size="57779" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.5-pre1.jar" size="3912449" download="eager" />
    <jar href="lib/sun-jai_codec.jar" size="328952" download="eager" />
    <jar href="lib/sun-jai_core.jar" size="1893836" download="eager" />
    <jar href="testingdb.jar" size="563881" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="testingdb" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="testingdb.testingdb"  name="testingdb" />
  <update check="always"/>
</jnlp>
