<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testingdb.ImagewindowController">
   <children>
      <ImageView fx:id="iv3" fitHeight="100.0" fitWidth="110.0" layoutX="328.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="uploadkey" defaultButton="true" layoutX="458.0" layoutY="77.0" mnemonicParsing="false" onAction="#preprocess" prefHeight="67.0" prefWidth="128.0" text="To cannyedge window">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="browse3" layoutX="38.0" layoutY="325.0" mnemonicParsing="false" onAction="#irisbrowse" prefHeight="25.0" prefWidth="60.0" text="Browse">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Label layoutX="15.0" layoutY="297.0" text="Iris image (optional)" />
      <Button fx:id="browse2" layoutX="38.0" layoutY="199.0" mnemonicParsing="false" onAction="#fingerbrowse" prefHeight="25.0" prefWidth="60.0" text="Browse">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="browse1" layoutX="38.0" layoutY="75.0" mnemonicParsing="false" onAction="#facebrowse" prefHeight="25.0" prefWidth="60.0" text="Browse">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Label layoutX="21.0" layoutY="171.0" text="Fingerprint image" />
      <Label layoutX="38.0" layoutY="46.0" text="Face image" />
      <ImageView fx:id="iv2" fitHeight="100.0" fitWidth="110.0" layoutX="328.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="iv1" fitHeight="100.0" fitWidth="110.0" layoutX="328.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="lv3" editable="false" layoutX="21.0" layoutY="357.0" prefHeight="20.0" prefWidth="94.0" promptText="Filename">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </TextArea>
      <TextArea fx:id="lv2" editable="false" layoutX="21.0" layoutY="234.0" prefHeight="20.0" prefWidth="94.0" promptText="Filename">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </TextArea>
      <TextArea fx:id="lv1" editable="false" layoutX="21.0" layoutY="110.0" prefHeight="20.0" prefWidth="94.0" promptText="Filename">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </TextArea>
      <Label fx:id="imagelabel" layoutX="202.0" layoutY="14.0" prefHeight="15.0" prefWidth="312.0" />
      <ImageView fx:id="view1" fitHeight="100.0" fitWidth="110.0" layoutX="161.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="view11" fitHeight="100.0" fitWidth="110.0" layoutX="161.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="view111" fitHeight="100.0" fitWidth="110.0" layoutX="161.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="14.0" layoutY="14.0" text="Part 2 - BIOMETRIC TRAITS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="46.0" text="Median filtered Images" />
      <Label layoutX="176.0" layoutY="46.0" text="Original images" />
      <Label layoutX="514.0" layoutY="216.0" text="OR">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="qk" layoutX="458.0" layoutY="244.0" mnemonicParsing="false" onAction="#quickregister" prefHeight="67.0" prefWidth="128.0" text="Quick register">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="signkey" layoutX="530.0" layoutY="12.0" mnemonicParsing="false" onAction="#signkeyaction" text="To login" visible="false" />
      <TextArea editable="false" layoutX="458.0" layoutY="150.0" mouseTransparent="true" prefHeight="59.0" prefWidth="128.0" text="Choosing this option&#10;  let you to manually &#10; process the images" />
      <TextArea editable="false" layoutX="458.0" layoutY="321.0" mouseTransparent="true" prefHeight="59.0" prefWidth="128.0" text="Choosing this option&#10;lets automatic image&#10;         processing" />
   </children>
</AnchorPane>
